/*Header code*/
body {
    max-width: 1000px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: lightcyan;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightskyblue;
    grid-column: 1/-1;
    border-radius: 10px;
}
img {
    height: 150%;
    width: 50%;
}
h1 {
    grid-column: 2/4;
    text-align: center;
}
ul.links {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    flex-direction: horizontal;
    margin: 0 auto;
}
div {
    width: 120px;
    border: 5px outset;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }
  div:hover {
      background-color: lightslategrey;
  }

/*Home Page*/
.target {
    grid-column: 1/2;
}
.purpose{
    grid-row: 3/4;
}
.ta {
    grid-column: 2/3;
    grid-row: 5/6;
}
footer {
    grid-column: 1/-1;
    grid-row: 7/8;
    text-align: center;
    background-color: lightskyblue;
    border-radius: 10px;
}

/*Target Audiance*/
.who {
    grid-column: 1/2;
    grid-row: 2/3;
}
.intro {
    grid-column: 1/2;
    grid-row: 3/4;
}
.emmy {
    grid-column: 2/3;
    grid-row: 4/5;
}
.carlos {
    grid-column: 2/3;
    grid-row: 5/7;
}
.persona1 {
    grid-column: 1/2;
    grid-row: 4/5;
}
.persona1-1 {
    grid-column: 1/2;
    grid-row: 4/5;
    padding-top: 40px;
}
.persona2 {
    grid-column: 1/2;
    grid-row: 5/6;
}
.persona2-2 {
    grid-column: 1/2;
    grid-row: 5/6;
    padding-top: 40px;
}
.scenarios {
    grid-column: 3/4;
    grid-row: 2/3;
}
ul.list {
    grid-column: 3/4;
    grid-row: 3/4;
}